<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Kuba Pilecki</Authors>
    <Company>Strange Fog Studios</Company>
    <Copyright>Copyright © Strange Fog Studios</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\ExternalSystem.ReservationsSynchronization\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\ExternalSystem.ReservationsSynchronization\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ReservationsSynchronization\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\ReservationsSynchronization\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
  </ItemGroup>
  
  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'Ical.Net' And '%(Filename)' != 'NodaTime'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Description.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\ReservationsSynchronization\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
