# grandnode

./: Dockerfile  GrandNode.sln
Grand.Web/: Grand.Web.csproj
Grand.Web/App_Data/: appsettings.json
Grand.Web/App_Data/Localization/: defaultResources.grandres.xml
Grand.Web/Areas/Admin/Components/: ReservationsCalendar.cs  ReservationsGantt.cs
Grand.Web/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
Grand.Web/Areas/Admin/Interfaces/: IProductViewModelService.cs
Grand.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
Grand.Web/Areas/Admin/Models/Orders/: OrderModel.cs  ReservationCalendarModel.cs
Grand.Web/Areas/Admin/Services/: OrderViewModelService.cs  ProductViewModelService.cs
Grand.Web/Areas/Admin/Validators/Catalog/: GenerateCalendarValidator.cs  ProductResourceValidator.cs
Grand.Web/Areas/Admin/Views/Home/: Index.cshtml
Grand.Web/Areas/Admin/Views/Order/: ReservationsCalendarPopup.cshtml  _OrderDetails.Products.cshtml
Grand.Web/Areas/Admin/Views/Product/: GenerateCalendarPopup.cshtml  ResourceAddPopup.cshtml  _CreateOrUpdate.Calendar.cshtml  (+4 more)
Grand.Web/Components/: HeaderProductsLinks.cs
Grand.Web/Controllers/: HomeController.cs  ProductController.cs  TopicController.cs
Grand.Web/Extensions/: HtmlExtensions.cs
Grand.Web/Interfaces/: IProductViewModelService.cs
Grand.Web/Models/Catalog/: ProductDetailsModel.cs
Grand.Web/Models/Order/: OrderDetailsModel.cs
Grand.Web/Services/: OrderViewModelService.cs  ProductViewModelService.cs  ShoppingCartViewModelService.cs
Grand.Web/Themes/VeganHouse/: theme.config
Grand.Web/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Grand.Web/Views/Blog/: BlogPost.cshtml  List.cshtml
Grand.Web/Views/Boards/: CustomerForumSubscriptions.cshtml
Grand.Web/Views/Catalog/: _CatalogSelectors.cshtml
Grand.Web/Views/Checkout/: Completed.cshtml
Grand.Web/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Auctions.cshtml  Avatar.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  DownloadableProducts.cshtml  Info.cshtml  Notes.cshtml
Grand.Web/Views/Home/: Index.cshtml
Grand.Web/Views/News/: List.cshtml  NewsItem.cshtml
Grand.Web/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml
Grand.Web/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Reservation.cshtml  ProductTemplate.Simple.cshtml  _DeliveryInfo.cshtml  _ProductAttributes.cshtml  _ProductPrice.cshtml  _ReservationInfo.cshtml
Grand.Web/Views/ReturnRequest/: CustomerReturnRequests.cshtml  ReturnRequestDetails.cshtml
Grand.Web/Views/Shared/: Header.cshtml  _DiscountBox.cshtml  _GiftCardBox.cshtml  _OrderReviewData.cshtml  _PopupAddToCart.cshtml  _Root.cshtml  _Topic.TopMenu.cshtml
Grand.Web/Views/Topic/: TopicDetails.cshtml
Grand.Web/wwwroot/scripts/: jsgantt.js  public.reservation.js
Plugins/Grand.Plugin.ExternalSystem.BookingCom/: BookingComApiPlugin.cs  BookingComSettings.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.ExternalSystem.BookingCom.csproj
Plugins/Grand.Plugin.ExternalSystem.BookingCom/Controller/: ExternalBookingComController.cs
Plugins/Grand.Plugin.ExternalSystem.BookingCom/Models/: BookingComSettingsModel.cs
Plugins/Grand.Plugin.ExternalSystem.BookingCom/Services/: BookingComApiService.cs
Plugins/Grand.Plugin.ExternalSystem.BookingCom/Tasks/: ReservationsFetchingTask.cs
Plugins/Grand.Plugin.ExternalSystem.BookingCom/Views/ExternalBookingCom/: Configure.cshtml
Plugins/Grand.Plugin.ExternalSystem.California/: CaliforniaReservationsApiPlugin.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.ExternalSystem.California.csproj  RouteProvider.cs
Plugins/Grand.Plugin.ExternalSystem.California/Controllers/: ReservationsController.cs
Plugins/Grand.Plugin.ExternalSystem.California/Models/: ReservationData.cs  ReservationItemData.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/: DependencyRegistrar.cs  Description.txt  Grand.Plugin.ExternalSystem.ReservationsSynchronization.csproj  ReservationsSynchronizationPlugin.cs  ReservationsSynchronizationSettings.cs  RouteProvider.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Controllers/: ReservationsCalendarController.cs  ReservationsSynchronizationController.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Converters/: CollectionToJsonTypeConverter.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Extensions/: StringExtensions.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Models/: ReservationsSynchronizationSettingsModel.cs  ReservationsSynchronizationSettingsModelValidator.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Services/: ReservationsCalendarPublishingService.cs  ReservationsSynchronizationService.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Tasks/: ReservationsSynchronizationTask.cs
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Views/ExternalReservationsSynchronization/: Configure.cshtml
Plugins/Grand.Plugin.ExternalSystem.ReservationsSynchronization/Views/ReservationsSynchronization/: Configure.cshtml
Plugins/Grand.Plugin.Payments.DotPay/: DependencyRegistrar.cs  Description.txt  DotPayPaymentProcessor.cs  DotPaySettings.cs  Grand.Plugin.Payments.DotPay.csproj  RouteProvider.cs
Plugins/Grand.Plugin.Payments.DotPay/Component/: PaymentDotPayComponent.cs
Plugins/Grand.Plugin.Payments.DotPay/Controllers/: PaymentDotPayController.cs
Plugins/Grand.Plugin.Payments.DotPay/Converters/: DotPayBoolConverter.cs  DotPayDateTimeConverter.cs
Plugins/Grand.Plugin.Payments.DotPay/Models/: DotPaySettingsModel.cs
Plugins/Grand.Plugin.Payments.DotPay/Models/Api/: CallbackData.cs  DotPayOperationStatus.cs  DotPayOperationType.cs  DotPayRedirectionType.cs  PaymentRequest.cs  UseForSignatureAttribute.cs
Plugins/Grand.Plugin.Payments.DotPay/Services/: DotPayApiService.cs
Plugins/Grand.Plugin.Payments.DotPay/Views/PaymentDotPay/: Configure.cshtml  CustomerReturn.cshtml  PaymentInfo.cshtml
(+133 files in other folders)
