<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TieredCompilation>true</TieredCompilation>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;App_Data\Settings.txt;App_Data\InstalledPlugins.txt;" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <!--<FolderViews Include="Views/**/*" />-->
      <ThemeViews Include="Themes/**/*" />
      <!--<AdminViews Include="Areas/Admin/Views/**/*" />-->
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(FolderViews)" DestinationFolder="$(PublishDir)/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="@(AdminViews)" DestinationFolder="$(PublishDir)/Areas/Admin/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>  
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>  
  <ItemGroup>
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker-en-ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-au.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-gb.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-ie.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-nz.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-za.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fr-ch.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.it-ch.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.nl-be.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pt-br.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.zh-cn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.zh-tw.min.js" />
  </ItemGroup>  
 
</Project>
