<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TieredCompilation>true</TieredCompilation>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;App_Data\Settings.txt;App_Data\InstalledPlugins.txt;" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <!--<FolderViews Include="Views/**/*" />-->
      <ThemeViews Include="Themes/**/*" />
      <!--<AdminViews Include="Areas/Admin/Views/**/*" />-->
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(FolderViews)" DestinationFolder="$(PublishDir)/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="@(AdminViews)" DestinationFolder="$(PublishDir)/Areas/Admin/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>  
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>  
  <ItemGroup>
    <None Remove="Themes\VeganHouse\Content\js\scripts.js" />
  </ItemGroup>  
  <ItemGroup>
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker-en-ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-au.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-ca.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-gb.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-ie.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-nz.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.en-za.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fr-ch.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.it-ch.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.nl-be.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pt-br.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.zh-cn.min.js" />
    <None Include="wwwroot\content\bootstrap\datepicker\locales\bootstrap-datepicker.zh-tw.min.js" />
    <None Include="wwwroot\content\fullcalendar\bootstrap\main.js" />
    <None Include="wwwroot\content\fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales-all.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales-all.min.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\af.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-dz.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-kw.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-ly.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-ma.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-sa.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar-tn.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ar.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\bg.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\bs.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ca.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\cs.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\da.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\de.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\el.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\en-au.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\en-gb.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\en-nz.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\es-us.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\es.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\et.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\eu.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\fa.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\fi.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\fr-ca.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\fr-ch.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\fr.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\gl.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\he.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\hi.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\hr.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\hu.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\id.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\is.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\it.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ja.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ka.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\kk.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ko.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\lb.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\lt.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\lv.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\mk.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ms.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\nb.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\nl.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\nn.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\pl.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\pt-br.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\pt.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ro.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\ru.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sk.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sl.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sq.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sr.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\sv.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\th.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\tr.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\uk.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\vi.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\zh-cn.js" />
    <None Include="wwwroot\content\fullcalendar\core\locales\zh-tw.js" />
    <None Include="wwwroot\content\fullcalendar\core\main.js" />
    <None Include="wwwroot\content\fullcalendar\core\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\daygrid\main.js" />
    <None Include="wwwroot\content\fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\google-calendar\main.js" />
    <None Include="wwwroot\content\fullcalendar\google-calendar\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\interaction\main.js" />
    <None Include="wwwroot\content\fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\list\main.js" />
    <None Include="wwwroot\content\fullcalendar\list\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\luxon\main.js" />
    <None Include="wwwroot\content\fullcalendar\luxon\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\moment-timezone\main.js" />
    <None Include="wwwroot\content\fullcalendar\moment-timezone\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\moment\main.js" />
    <None Include="wwwroot\content\fullcalendar\moment\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\rrule\main.js" />
    <None Include="wwwroot\content\fullcalendar\rrule\main.min.js" />
    <None Include="wwwroot\content\fullcalendar\timegrid\main.js" />
    <None Include="wwwroot\content\fullcalendar\timegrid\main.min.js" />
  </ItemGroup>  
 
</Project>
