<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Kuba Pilecki</Authors>
    <Company>Strange Fog Studios</Company>
    <Copyright>Copyright © Strange Fog Studios</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\Payments.DotPay\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\Payments.DotPay\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\PaymentDotPay\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\PaymentDotPay\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\PaymentDotPay\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\PaymentDotPay\CustomerReturn.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\PaymentDotPay\PaymentInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(OutDir)..\bin\&quot;" />
  </Target>

</Project>
